{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "sum.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.1.2",
    "jest-html-reporters": "^3.0.11"
  },
  "jest": {
    "collectCoverage":true,
    "collectCoverageFrom":["./src/**"],
    "reporters": [
      "default",
      ["jest-html-reporters", {
        "publicPath": "./html-report",
        "filename": "report.html",
        "openReport": true,
        "inlineSource":true
      }]
    ]
  }
}
